<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.MainguiController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menu1" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Asistencia" />
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Adm. Participante" />
                        <MenuItem fx:id="menuItemC" mnemonicParsing="false" text="Salir" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Label prefWidth="67.0" style="-fx-font-weight: bold; -fx-padding: 5 0 10 0;" text="MENÚ" />
            <Button maxWidth="Infinity" onAction="#handleUsuariosButton" style="-fx-background-color: #4682B4; -fx-text-fill: white;" text="Usuarios" />
            <Button maxWidth="Infinity" onAction="#handleProductosButton" style="-fx-background-color: #3CB371; -fx-text-fill: white;" text="Productos" />
        </VBox>
    </left>

    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Inicio" closable="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <Label text="Bienvenido al Sistema de Gestión" layoutX="50" layoutY="50" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
